<!DOCTYPE HTML>
<html>
  <head>
    <title>Meet the Band</title>
    <meta name="keywords" content="bios, cherynlyn, catalystsband">
    <meta name="author" content="gaurdianAQ">
    <meta name="description" content="Bios page for Cheryn Lyn & The Catalysts">
    <link rel="stylesheet" type="text/css" href="./css/index.css"/>
    <script src="./scripts/menu.js"></script>
  </head>
  <body>
    <button id="mobilemenu" onclick="showmenu()">Menu</button>
    <div id="themenu" class="menu-block">
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="gigs.html">Public Gigs</a></li>
          <li><a href="bios.html">Meet the Band</a></li>
        </ul>
      </div>
    </div>
    <div class="contentcontainer">
      <div class="content">
        <div class="centered topspace"><h1>Meet the Band</h1></div><br/>
          <div class="bio">
          <ul>
            <li><div class="desc">Cheryn Lyn</div><img src="./images/sqSharon.jpg"/>Intensely engaging and passionate, hailing from Nova Scotia, Cheryn Lyn is a veteran of jazz and R&B music. She graduated from Queen's University with a Bachelor of Music degree in vocal performance  and The University of Toronto with a Bachelor of Education. She is currently involved in many musical organizations in the GTA and across southern Ontario performing jazz/latin, R&B, funk, and pop.  Along with many years of performing, Cheryn Lyn continues to teach high school music since the mid 80's and private lessons. Her vocal range is indicative of influences such as Aretha Franklin, Billie Holiday and Adele.  She will captivate you with her powerful voice and leave you wanting for more.</li>
            <li><div class="desc">Frank Sant</div><img src="./images/sqFrank.jpg"/>Frank started studying and performing music at the age of 9 years old. He attended the renowned Humber College music program and studied with prominent world famous bass players. Frank continues to be active in the GTA music scene performing in various bands, big bands, and orchestras and numerous styles including jazz, R & B, funk, latin and classical. Frank's musical influences include greats like Francis Rocco Prestia (funk), Jaco Pastorius (progressive funk), Ray Brown (jazz), and Gary Karr (classical).  Frank continues to perform for corporate functions at numerous events and festivals on major GTA stages.  Frank's funky style bass playing will keep you dancing all night.</li>
            <li><div class="desc">Neil Tatay</div><img src="./images/sqNeil.jpg"/>Neil studied classical piano at the Royal Conservatory and went on to graduate from the internationally recognized Humber College music program. His first love was jazz but he enjoys playing a wide variety of styles including R&B, pop, Latin and classical, in various settings from solo piano and small ensembles to big bands.  Neil played on cruise ships in dance bands and orchestras, accompanying various guest artists and free lanced in the Toronto area for many years performing with such artists as Deborah Cox, Ken Tobias and Al Martino.</li>
            <li><div class="desc">Henrique Matulis</div><img src="./images/sqHenrique.jpg"/>Henrique studied jazz guitar at Humber College and Berklee College where he received the "BT" Scholarship. He produced several albums and methods of Brazilian music masters like Olmir Stocker (Alemao) and Zezo Ribeiro. Besides teaching, Henrique has being performing with renowned local and international musicians at renouned stages and venues in Toronto and NYC like Harbour Front West Jet Stage, ShapeShifter Lab (NYC), Four Seasons, Fairmont Royal York Hotel, Dundas Square, Nathan Phillips Square, Lula Lounge, Rex Hotel and GTA Civic Centre. Henrique has curated several music festivals at the Harbour Front Centre and the Carassauga Festival. Henrique has being studying, performing, teaching, recording and producing music for more than 45 years. </li>
            <li><div class="desc">Leigh Robinson</div><img src="./images/sqLeigh.jpg"/>Leigh began playing drums at age 13. His early musical influences include soul artists like Aretha Franklin and James Brown, as well as jazz greats such as Miles Davis and Duke Ellington. After high school he enrolled at Humber College and became one of the first five graduates from Humber's now internationally recognized music program. While there, Leigh had the opportunity to perform with jazz hall-of-famers Joe Venuti and Buddy DeFranco. He also performed regularly with the 9 piece soul/funk band, Father, as well as a number of other local jazz ensembles and theatre shows. Following Humber, Leigh went full time, touring North America and Europe. He also played drums on numerous recordings, jingles and TV shows and backed up rock and roll artist Bobby Lewis (Tossin' and Turnin'). Leigh continues to remain active in the music scene and has performed with such bands as: Shawn & Jay Jackson and the Majestics, Bob Cary, Danny's 11, Big Smoke Big Band, The Octocats, Don Bowes Jazz band, The Original Replay Band, etc.  He has also performed in the pit orchestra for a number of theatrical productions and plays in Canada and the US.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-content">
      <div class="footer-content-contact hideondesktop">
        <table>
          <tr>
            <th class="align-left" colspan="2">Cheryn Lyn</th>
          </tr>
          <tr>
            <td class="align-right label">Phone:</td>
            <td class="align-left details">(416) 768-5715</td>
          </tr>
          <tr>
            <td class="align-right label">Email:</td>
            <td class="align-left details"><a href="mailto:cheryn_lyn@hotmail.com">cheryn_lyn@hotmail.com</a></td>
          </tr>
        </table>
        <br/>
        <table>
          <tr>
            <th class="align-left" colspan="2">Frank Sant</th>
          </tr>
          <tr>
            <td class="align-right label">Phone:</td>
            <td class="align-left details">(647) 889-5537</td>
          </tr>
          <tr>
            <td class="align-right label">Email:</td>
            <td class="align-left details"><a href="mailto:ffrankyi@yahoo.ca">ffrankyi@yahoo.ca</a></td>
          </tr>
        </table>
      </div>
      <div class="footer-content-contact hideonmobile">
        <ul>
          <li>Cheryn Lyn - Phone: (416) 768-5715 Email: <a href="mailto:cheryn_lyn@hotmail.com">cheryn_lyn@hotmail.com</a></li>
          <li>|</li>
          <li>Frank Sant - Phone: (647) 889-5537 Email: <a href="mailto:ffrankyi@yahoo.ca">ffrankyi@yahoo.ca</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
