<!DOCTYPE HTML>
<html>
  <head>
    <title>Gallery</title>
    <meta name="keywords" content="photogallery, cherynlyn, catalystsband">
    <meta name="author" content="gaurdianAQ">
    <meta name="description" content="Gallery page for Cheryn Lyn & The Catalysts">
    <link rel="stylesheet" type="text/css" href="./css/index.css"/>
    <link rel="stylesheet" type="text/css" href="./scripts/photoswipe/photoswipe.css">
    <link rel="stylesheet" type="text/css" href="./scripts/photoswipe/default-skin/default-skin.css">
    <script src="./scripts/photoswipe/photoswipe.min.js"></script>
    <script src="./scripts/photoswipe/photoswipe-ui-default.min.js"></script>
    <script src="./scripts/menu.js"></script>
  </head>
  <body>
    <button id="mobilemenu" onclick="showmenu()">Menu</button>
    <div id="themenu" class="menu-block">
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="gigs.html">Public Gigs</a></li>
          <li><a href="bios.html">Meet the Band</a></li>
        </ul>
      </div>
    </div>
    <div class="contentcontainer">
      <div class="content">
          <div class="centered topspace"><h1>Gallery</h1></div><br/>
          <div class="gallerycontainer">
            <figure>
              <a href="./images/gallery/gallery3.png" itemprop="contentUrl" data-size="603x1031">
                <div class="gallery"><img src="./images/gallery/gallery3.png" itemprop="thumbnail"/></div>
              </a>
            </figure>
            <figure>
              <a href="./images/gallery/gallery9.jpg" itemprop="contentUrl" data-size="1080x1920">
                <div class="gallery"><img src="./images/gallery/gallery9.jpg" itemprop="thumbnail"/></div>
              </a>
            </figure>
            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="./images/gallery/gallery1.jpg" itemprop="contentUrl" data-size="1591x948">
                <div class="gallery"><img src="./images/gallery/gallery1.jpg" itemprop="thumbnail" /></div>
              </a>
            </figure>
            <figure>
              <a href="./images/gallery/gallery2.jpg" itemprop="contentUrl" data-size="1602x904">
                <div class="gallery"><img src="./images/gallery/gallery2.jpg" itemprop="thumbnail"/></div>
              </a>
            </figure>
            <figure>
              <a href="./images/gallery/gallery5.jpg" itemprop="contentUrl" data-size="1920x1080">
                <div class="gallery"><img src="./images/gallery/gallery5.jpg" itemprop="thumbnail"/></div>
              </a>
            </figure>
            <figure>
              <a href="./images/gallery/gallery4.png" itemprop="contentUrl" data-size="702x938">
                <div class="gallery"><img src="./images/gallery/gallery4.png" itemprop="thumbnail"/></div>
              </a>
            </figure>
            <figure>
              <a href="./images/gallery/gallery6.jpg" itemprop="contentUrl" data-size="1920x1080">
                <div class="gallery"><img src="./images/gallery/gallery6.jpg" itemprop="thumbnail"/></div>
              </a>
            </figure>
            <figure>
              <a href="./images/gallery/gallery8.jpg" itemprop="contentUrl" data-size="1396x1036">
                <div class="gallery"><img src="./images/gallery/gallery8.jpg" itemprop="thumbnail"/></div>
              </a>
            </figure>
            <figure>
              <a href="./images/gallery/gallery10.jpg" itemprop="contentUrl" data-size="1920x1080">
                <div class="gallery"><img src="./images/gallery/gallery10.jpg" itemprop="thumbnail"/></div>
              </a>
            </figure>
            <figure>
              <a href="./images/gallery/gallery11.jpg" itemprop="contentUrl" data-size="1460x880">
                <div class="gallery"><img src="./images/gallery/gallery11.jpg" itemprop="thumbnail"/></div>
              </a>
            </figure>
            <figure>
              <a href="./images/gallery/gallery12.jpg" itemprop="contentUrl" data-size="1515x891">
                <div class="gallery"><img src="./images/gallery/gallery12.jpg" itemprop="thumbnail"/></div>
              </a>
            </figure>
            <figure>
              <a href="./images/gallery/gallery13.jpg" itemprop="contentUrl" data-size="1602x904">
                <div class="gallery"><img src="./images/gallery/gallery13.jpg" itemprop="thumbnail"/></div>
              </a>
            </figure>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-content">
      <div class="footer-content-contact hideondesktop">
        <table>
          <tr>
            <th class="align-left" colspan="2">Cheryn Lyn</th>
          </tr>
          <tr>
            <td class="align-right label">Phone:</td>
            <td class="align-left details">(416) 768-5715</td>
          </tr>
          <tr>
            <td class="align-right label">Email:</td>
            <td class="align-left details"><a href="mailto:cheryn_lyn@hotmail.com">cheryn_lyn@hotmail.com</a></td>
          </tr>
        </table>
        <br/>
        <table>
          <tr>
            <th class="align-left" colspan="2">Frank Sant</th>
          </tr>
          <tr>
            <td class="align-right label">Phone:</td>
            <td class="align-left details">(647) 889-5537</td>
          </tr>
          <tr>
            <td class="align-right label">Email:</td>
            <td class="align-left details"><a href="mailto:ffrankyi@yahoo.ca">ffrankyi@yahoo.ca</a></td>
          </tr>
        </table>
      </div>
      <div class="footer-content-contact hideonmobile">
        <ul>
          <li>Cheryn Lyn - Phone: (416) 768-5715 Email: <a href="mailto:cheryn_lyn@hotmail.com">cheryn_lyn@hotmail.com</a></li>
          <li>|</li>
          <li>Frank Sant - Phone: (647) 889-5537 Email: <a href="mailto:ffrankyi@yahoo.ca">ffrankyi@yahoo.ca</a></li>
        </ul>
      </div>
    </div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

      <!-- Background of PhotoSwipe. 
          It's a separate element as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">

          <!-- Container that holds slides. 
              PhotoSwipe keeps only 3 of them in the DOM to save memory.
              Don't modify these 3 pswp__item elements, data is added later on. -->
          <div class="pswp__container">
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
          </div>

          <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
          <div class="pswp__ui pswp__ui--hidden">

              <div class="pswp__top-bar">

                  <!--  Controls are self-explanatory. Order can be changed. -->

                  <div class="pswp__counter"></div>

                  <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                  <button class="pswp__button pswp__button--share" title="Share"></button>

                  <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                  <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                  <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                  <!-- element will get class pswp__preloader--active when preloader is running -->
                  <div class="pswp__preloader">
                      <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                          <div class="pswp__preloader__donut"></div>
                        </div>
                      </div>
                  </div>
              </div>

              <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                  <div class="pswp__share-tooltip"></div> 
              </div>

              <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
              </button>

              <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
              </button>

              <div class="pswp__caption">
                  <div class="pswp__caption__center"></div>
              </div>

          </div>
      </div>
    </div>
  </body>
  <script>
    var initPhotoSwipeFromDOM = function(gallerySelector) {

    // parse slide data (url, title, size ...) from DOM elements 
    // (children of gallerySelector)
    var parseThumbnailElements = function(el) {
        var thumbElements = el.childNodes,
            numNodes = thumbElements.length,
            items = [],
            figureEl,
            linkEl,
            size,
            item;

        for(var i = 0; i < numNodes; i++) {

            figureEl = thumbElements[i]; // <figure> element

            // include only element nodes 
            if(figureEl.nodeType !== 1) {
                continue;
            }

            linkEl = figureEl.children[0]; // <a> element

            size = linkEl.getAttribute('data-size').split('x');

            // create slide object
            item = {
                src: linkEl.getAttribute('href'),
                w: parseInt(size[0], 10),
                h: parseInt(size[1], 10)
            };



            if(figureEl.children.length > 1) {
                // <figcaption> content
                item.title = figureEl.children[1].innerHTML; 
            }

            if(linkEl.children.length > 0) {
                // <img> thumbnail element, retrieving thumbnail url
                item.msrc = linkEl.children[0].getAttribute('src');
            } 

            item.el = figureEl; // save link to element for getThumbBoundsFn
            items.push(item);
        }

        return items;
    };

    // find nearest parent element
    var closest = function closest(el, fn) {
        return el && ( fn(el) ? el : closest(el.parentNode, fn) );
    };

    // triggers when user clicks on thumbnail
    var onThumbnailsClick = function(e) {
        e = e || window.event;
        e.preventDefault ? e.preventDefault() : e.returnValue = false;

        var eTarget = e.target || e.srcElement;

        // find root element of slide
        var clickedListItem = closest(eTarget, function(el) {
            return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
        });

        if(!clickedListItem) {
            return;
        }

        // find index of clicked item by looping through all child nodes
        // alternatively, you may define index via data- attribute
        var clickedGallery = clickedListItem.parentNode,
            childNodes = clickedListItem.parentNode.childNodes,
            numChildNodes = childNodes.length,
            nodeIndex = 0,
            index;

        for (var i = 0; i < numChildNodes; i++) {
            if(childNodes[i].nodeType !== 1) { 
                continue; 
            }

            if(childNodes[i] === clickedListItem) {
                index = nodeIndex;
                break;
            }
            nodeIndex++;
        }



        if(index >= 0) {
            // open PhotoSwipe if valid index found
            openPhotoSwipe( index, clickedGallery );
        }
        return false;
    };

    // parse picture index and gallery index from URL (#&pid=1&gid=2)
    var photoswipeParseHash = function() {
        var hash = window.location.hash.substring(1),
        params = {};

        if(hash.length < 5) {
            return params;
        }

        var vars = hash.split('&');
        for (var i = 0; i < vars.length; i++) {
            if(!vars[i]) {
                continue;
            }
            var pair = vars[i].split('=');  
            if(pair.length < 2) {
                continue;
            }           
            params[pair[0]] = pair[1];
        }

        if(params.gid) {
            params.gid = parseInt(params.gid, 10);
        }

        return params;
    };

    var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
        var pswpElement = document.querySelectorAll('.pswp')[0],
            gallery,
            options,
            items;

        items = parseThumbnailElements(galleryElement);

        // define options (if needed)
        options = {

            // define gallery index (for URL)
            galleryUID: galleryElement.getAttribute('data-pswp-uid'),

            getThumbBoundsFn: function(index) {
                // See Options -> getThumbBoundsFn section of documentation for more info
                var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                    pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                    rect = thumbnail.getBoundingClientRect(); 

                return {x:rect.left, y:rect.top + pageYScroll, w:rect.width};
            }

        };

        // PhotoSwipe opened from URL
        if(fromURL) {
            if(options.galleryPIDs) {
                // parse real index when custom PIDs are used 
                // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                for(var j = 0; j < items.length; j++) {
                    if(items[j].pid == index) {
                        options.index = j;
                        break;
                    }
                }
            } else {
                // in URL indexes start from 1
                options.index = parseInt(index, 10) - 1;
            }
        } else {
            options.index = parseInt(index, 10);
        }

        // exit if index not found
        if( isNaN(options.index) ) {
            return;
        }

        if(disableAnimation) {
            options.showAnimationDuration = 0;
        }

        // Pass data to PhotoSwipe and initialize it
        gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    // loop through all gallery elements and bind events
    var galleryElements = document.querySelectorAll( gallerySelector );

    for(var i = 0, l = galleryElements.length; i < l; i++) {
        galleryElements[i].setAttribute('data-pswp-uid', i+1);
        galleryElements[i].onclick = onThumbnailsClick;
    }

    // Parse URL and open gallery if it contains #&pid=3&gid=1
    var hashData = photoswipeParseHash();
    if(hashData.pid && hashData.gid) {
        openPhotoSwipe( hashData.pid ,  galleryElements[ hashData.gid - 1 ], true, true );
    }
    };

    // execute above function
    initPhotoSwipeFromDOM('.gallerycontainer');
  </script>
</html>
