<!DOCTYPE HTML>
<html>
  <head>
    <title>Gigs</title>
    <meta name="keywords" content="gigs, cherynlyn, catalystsband">
    <meta name="author" content="gaurdianAQ">
    <meta name="description" content="Gigs page for Cheryn Lyn & The Catalysts">
    <link rel="stylesheet" type="text/css" href="./css/index.css"/>
    <script src="./scripts/menu.js"></script>
  </head>
  <body>
    <button id="mobilemenu" onclick="showmenu()">Menu</button>
    <div id="themenu" class="menu-block">
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="gigs.html">Public Gigs</a></li>
          <li><a href="bios.html">Meet the Band</a></li>
        </ul>
      </div>
    </div>
    <div class="contentcontainer">
      <div class="content">
        <div class="centered topspace"><h1>Upcoming Gigs</h1></div><br/>
        <div class="venue">
          <h3>Alleycatz</h3>
          <div>2409 Yonge St. Toronto, ON, M4P 2E7</div>
          <div class="dates">
            <table>
              <tr>
                <td class="align-left">May 21, 2020</td>
                <td class="align-right">8:00pm</td>
              </tr>
              <tr>
                <td class="align-left">June 25, 2020</td>
                <td class="align-right">8:00pm</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="venue">
          <h3>Warrior's Hall</h3>
          <div>Address to go Here</div>
          <div class="dates">
            <table>
              <tr>
                <td class="align-left">April 11, 2020</td>
                <td class="align-right">2:00pm</td>
              </tr>
              <tr>
                <td class="align-left">June 7, 2020</td>
                <td class="align-right">2:00pm</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-content">
      <div class="footer-content-contact hideondesktop">
        <table>
          <tr>
            <th class="align-left" colspan="2">Cheryn Lyn</th>
          </tr>
          <tr>
            <td class="align-right label">Phone:</td>
            <td class="align-left details">(416) 768-5715</td>
          </tr>
          <tr>
            <td class="align-right label">Email:</td>
            <td class="align-left details"><a href="mailto:cheryn_lyn@hotmail.com">cheryn_lyn@hotmail.com</a></td>
          </tr>
        </table>
        <br/>
        <table>
          <tr>
            <th class="align-left" colspan="2">Frank Sant</th>
          </tr>
          <tr>
            <td class="align-right label">Phone:</td>
            <td class="align-left details">(647) 889-5537</td>
          </tr>
          <tr>
            <td class="align-right label">Email:</td>
            <td class="align-left details"><a href="mailto:ffrankyi@yahoo.ca">ffrankyi@yahoo.ca</a></td>
          </tr>
        </table>
      </div>
      <div class="footer-content-contact hideonmobile">
        <ul>
          <li>Cheryn Lyn - Phone: (416) 768-5715 Email: <a href="mailto:cheryn_lyn@hotmail.com">cheryn_lyn@hotmail.com</a></li>
          <li>|</li>
          <li>Frank Sant - Phone: (647) 889-5537 Email: <a href="mailto:ffrankyi@yahoo.ca">ffrankyi@yahoo.ca</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
