<!DOCTYPE html>
<html>
  <head>
    <title>Cheryn Lyn & The Catalysts</title>
    <meta name="keywords" content="homepage, cherynlyn, catalystsband">
    <meta name="author" content="gaurdianAQ">
    <meta name="description" content="Home page for Cheryn Lyn & The Catalysts">
    <link rel="stylesheet" type="text/css" href="./css/index.css"/>
    <script src="./scripts/menu.js"></script>
  </head>
  <body>
    <button id="mobilemenu" onclick="showmenu()">Menu</button>
    <div id="themenu" class="menu-block">
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="gigs.html">Public Gigs</a></li>
          <li><a href="bios.html">Meet the Band</a></li>
        </ul>
      </div>
    </div>
    <div class="front-page">
      <img src="./images/catalystband.jpg"/>
      <div class="heading"><h1>Cheryn Lyn & The Catalysts</h1></div>
    </div>
    <div class="contenttextheader"><h3><u>Sample Audio</u></h3></div>
    <div>
      <div class="song">
        <div class="songplayer">
          <audio controls>
            <source src="./media/catalystkiss.mp3" type="audio/mpeg"/>
          </audio>
        </div>
        <div class="songlabel">Kiss(Prince)</div>
      </div><br/>
      <div class="song">
        <div class="songplayer">
          <audio controls>
            <source src="./media/catalystvalerie.mp3" type="audio/mpeg"/>
          </audio>
        </div>
        <div class="songlabel">Valerie(Amy Winehouse)</div>
      </div><br/>
      <div class="song">
        <div class="songplayer">
          <audio controls>
            <source src="./media/catalystbabyiloveyourway.mp3" type="audio/mpeg"/>
          </audio>
        </div>
        <div class="songlabel">Baby I Love Your Way(Peter Frampton)</div>
      </div><br/>
      <div class="song">
        <div class="songplayer">
          <audio controls>
            <source src="./media/catalystpinkcadillac.mp3" type="audio/mpeg"/>
          </audio>
        </div>
        <div class="songlabel">Pink Cadillac(Natalie Cole)</div>
      </div><br/>
      <div class="song">
        <div class="songplayer">
          <audio controls>
            <source src="./media/catalysthowsweetitis.mp3" type="audio/mpeg"/>
          </audio>
        </div>
        <div class="songlabel">How Sweet It Is(James Taylor)</div>
      </div><br/>
      <div class="song">
        <div class="songplayer">
          <audio controls>
            <source src="./media/catalystcometogether.mp3" type="audio/mpeg"/>
          </audio>
        </div>
        <div class="songlabel">Come Together(The Beatles)</div>
      </div><br/>
      <div class="song">
        <div class="songplayer">
          <audio controls>
            <source src="./media/catalystsmoothoperator.mp3" type="audio/mpeg"/>
          </audio>
        </div>
        <div class="songlabel">Smooth Operator(Sade)</div>
      </div><br/>
      <div class="song">
        <div class="songplayer">
          <audio controls>
            <source src="./media/catalysthiptobesquare.mp3" type="audio/mpeg"/>
          </audio>
        </div>
        <div class="songlabel">Hip To Be Square(Huey Lewis & The News)</div>
      </div><br/><br/>
      <div class="contenttext"><h3>Book your next event</h3></div>
    </div>
    <div class="footer-content">
      <div class="footer-content-contact hideondesktop">
        <table>
          <tr>
            <th class="align-left" colspan="2">Cheryn Lyn</th>
          </tr>
          <tr>
            <td class="align-right label">Phone:</td>
            <td class="align-left details">(416) 768-5715</td>
          </tr>
          <tr>
            <td class="align-right label">Email:</td>
            <td class="align-left details"><a href="mailto:cheryn_lyn@hotmail.com">cheryn_lyn@hotmail.com</a></td>
          </tr>
        </table>
        <br/>
        <table>
          <tr>
            <th class="align-left" colspan="2">Frank Sant</th>
          </tr>
          <tr>
            <td class="align-right label">Phone:</td>
            <td class="align-left details">(647) 889-5537</td>
          </tr>
          <tr>
            <td class="align-right label">Email:</td>
            <td class="align-left details"><a href="mailto:ffrankyi@yahoo.ca">ffrankyi@yahoo.ca</a></td>
          </tr>
        </table>
      </div>
      <div class="footer-content-contact hideonmobile">
        <ul>
          <li>Cheryn Lyn - Phone: (416) 768-5715 Email: <a href="mailto:cheryn_lyn@hotmail.com">cheryn_lyn@hotmail.com</a></li>
          <li>|</li>
          <li>Frank Sant - Phone: (647) 889-5537 Email: <a href="mailto:ffrankyi@yahoo.ca">ffrankyi@yahoo.ca</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
